<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <form method="post">
        <label for="username">
        <input type="text" name="username" placeholder="Ingrese su usuario" autocomplete="off" id="username">
        </label>
        <label for="password">
        <input type="password" name="password" placeholder="Ingrese su contraseña" autocomplete="off" id="password">
        </label>
        <input type="submit" value="Iniciar sesión">
    </form>
</body>
</html>